APP_ENV=testing
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
BCRYPT_ROUNDS=4
CACHE_STORE=array
DB_DATABASE=interns2025c-test
DB_USERNAME=interns2025c
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
DB_CONNECTION=pgsql
DB_HOST=interns2025c-db-dev
DB_PORT=5432
DB_PASSWORD=password
