APP_ENV=testing
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
BCRYPT_ROUNDS=4
CACHE_STORE=array
MAIL_MAILER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
DB_CONNECTION=pgsql
DB_HOST=LapGo-db-dev
DB_PORT=5432
DB_PASSWORD=password
DB_DATABASE=LapGo-test
DB_USERNAME=LapGo
