APP_NAME=LapGo
APP_ENV=testing
APP_KEY=base64:sCsJw8z+d/4ymp0OvzSip2h4Vp2hZZhpV2uOxgTqP94=
APP_DEBUG=false
APP_URL=http://LapGo.blumilk.local.env

LOG_CHANNEL=stack
LOG_LEVEL=debug

BROADCAST_CONNECTION=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120
MAIL_MAILER=array

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=LapGo-test
DB_USERNAME=LapGo
DB_PASSWORD=password
